{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - FibonacciSeries",
            "request": "launch",
            "mainClass": "DP.FibonacciSeries",
            "projectName": "Learning_1659a005"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FibonacciSeries",
            "request": "launch",
            "mainClass": "FibonacciSeries",
            "projectName": "Learning_1659a005"
        }
    ]
}